[bastion]
localhost ansible_connection=local ansible_host=192.168.1.5

[zabbix_servers]
zabbix-srv01 ansible_host=192.168.1.2

[grafana_servers]
grafana-srv02 ansible_host=192.168.1.3

[managed_nodes:children]
zabbix_servers
grafana_servers

[all:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no'